{
  "Dapr" : {
    "Sidecar" : {
      "ComponentsDirectory" : "./components",
      "ConfigFile" : "../config.yaml"
    }
  },
  "Urls": "http://localhost:7000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
